<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 03:15:02 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjA0OjE0ICI7MjM2Mw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAzOjE1OjAyICI7MzsyNDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="criar o tabuleiro e jogadores, zerar as variaveis.&#13;&#10;&#13;&#10;0: posi&#231;&#227;o vazia&#13;&#10;1: posi&#231;&#227;o do jogador 1&#13;&#10;2: posi&#231;&#227;o do jogador 2"/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="limpar o tabuleiro"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador 1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;Jogador 2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="iniciar o jogo, definir quem joga primeiro&#13;&#10;"/>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <comment text="registrar a jogada, do primeiro jogador"/>
            <output expression="&quot;digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR&quot; &amp; JogadorDaVez" newline="True"/>
            <input variable="jogada"/>
            <comment text="verificar se a posi&#231;&#227;o &quot;jogada&quot; &#233; valida"/>
            <comment text="converter a jogada texto em dois inteiro linha e coluna"/>
            <if expression="tabuleiro[linha][coluna] == 0">
                <then>
                    <assign variable="tabuleiro[linha][coluna]" expression="1"/>
                </then>
                <else>
                    <comment text="informar ao jogador 1 que a posi&#231;&#227;o est&#225; preenchida &#233; invalida e ele precisa informar uma posi&#231;&#227;o v&#225;lida"/>
                </else>
            </if>
            <comment text="verificar o tabuleiro se houver ganhador ou empate finalizar o jogo"/>
            <if expression="(tabuleiro[0][0]== JogadorDaVez &amp;&amp; tabuleiro[0][1]==JogadorDaVez &amp;&amp; tabuleiro[0][2]==JogadorDaVez ) || (tabuleiro[1][0]==JogadorDaVez &amp;&amp; tabuleiro[1][1]==JogadorDaVez  &amp;&amp; tabuleiro[1][2]==JogadorDaVez) || (tabuleiro[2][0]==JogadorDaVez &amp;&amp; tabuleiro[2][1]==1 &amp;&amp; tabuleiro[2][2]==JogadorDaVez)">
                <then>
                    <assign variable="HaVencedor" expression="true"/>
                </then>
                <else>
                    <if expression="(tabuleiro[0][0]== JogadorDaVez &amp;&amp; tabuleiro[0][1]==JogadorDaVez &amp;&amp; tabuleiro[0][2]==JogadorDaVez ) || (tabuleiro[1][0]==JogadorDaVez &amp;&amp; tabuleiro[1][1]==JogadorDaVez &amp;&amp; tabuleiro[1][2]==JogadorDaVez ) || (tabuleiro[2][0]==JogadorDaVez &amp;&amp; tabuleiro[2][1]==JogadorDaVez &amp;&amp; tabuleiro[2][2]==JogadorDaVez )">
                        <then>
                            <assign variable="HaVencedor" expression="true"/>
                        </then>
                        <else>
                            <if expression="(tabuleiro[0][0]== JogadorDaVez &amp;&amp; tabuleiro[1][1]==JogadorDaVez &amp;&amp; tabuleiro[2][2]==JogadorDaVez ) || (tabuleiro[2][0]==JogadorDaVez &amp;&amp; tabuleiro[1][1]==JogadorDaVez &amp;&amp; tabuleiro[0][2]==JogadorDaVez ) || (tabuleiro[2][0]==JogadorDaVez &amp;&amp; tabuleiro[2][1]==JogadorDaVez &amp;&amp; tabuleiro[2][2]==JogadorDaVez )">
                                <then>
                                    <assign variable="HaVencedor" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="verificar a jogada vencedora nas linhas"/>
            <comment text="verificar a jogada vencedoras nas colunas"/>
            <comment text="verificar a jogada vencedora nas diagonais"/>
            <comment text="se n&#227;o houver ganhador ou empate, anotar e registrar a jogada do segundo jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR 2&quot;" newline="True"/>
            <input variable="jogada"/>
            <comment text="verificar o tabuleiro, se houver ganhador ou empate, finalizar o jogo"/>
        </body>
    </function>
</flowgorithm>
